FRONTEND_PORT=8080
API_PORT=8081
OCR_PORT=8082
LEXMOCK_PORT=8083
POSTGRES_PORT=5432

POSTGRES_USER=lexiflow
POSTGRES_PASSWORD=lexiflow
POSTGRES_DB=lexiflow

ASPNETCORE_ENVIRONMENT=Development
JWT_SECRET=SuperSecretJwtKeyChangeMe
LEXOFFICE_API_KEY=demo-lexoffice-key
LEXOFFICE_API_BASE=http://lexmock

OCR_SAMPLE_PATH=/ocr/samples
UPLOADS_PATH=/app/uploads

TEST_ON_START=false
